/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@components/*": ["src/app/modules/shared/components/*"],
      "@features/*": ["src/app/modules/shared/features/*"],
      "@guards/*": ["src/app/modules/shared/guards/*"],
      "@interceptors/*": ["src/app/modules/shared/interceptors/*"],
      "@pipes/*": ["src/app/modules/shared/pipes/*"],
      "@directives/*": ["src/app/modules/shared/directives/*"],
      "@shared/*": ["src/app/modules/shared/*"],
      "@services/*": ["src/app/modules/shared/services/*"],
      "@app/*": ["src/app/*"],
      "ng-alibi": [
        "dist/ng-alibi"
      ],
      "ng-alibi-icons": [
        "dist/ng-alibi-icons"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
